<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курс BLYAD PYTHON (Часть 2)</title>
  <style>
@font-face {
    font-family: logoFont;
    src: url(https://nacchip.github.io/files/fonts/arco.ttf);
}
a {
  color: #000;
  text-decoration: none;
}
body {
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
  -khtml-user-select: none; 
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: Arial, sans-serif;
  line-height: 1.5;
}
  
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}
  

.header {
    background-color: #f0f0f0;
    padding: 20px 0;
}
  
.logo {
    font-family: logoFont;
    font-size: 40px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}
.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.nav li {
    display: inline-block;
    margin-left: 20px;
}
.nav a {
    text-decoration: none;
    color: #555;
}
.center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}
.footer {
  background-color: #f0f0f0;
  color: #333;
  padding: 20px 0;
  text-align: center;
  position: absolute;
  bottom: 1%;
}
.center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.video_title {
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-family: logoFont;
}
  </style>
</head>
<body>

  <header class="header">
    <div class="container">
      <a href="/blyad-coding" class="logo">BLYAD CODING</a>
      <nav class="nav">
        <ul>
          <li><a href="/blyad-coding/#courses">Курсы</a></li>
          <li><a href="/blyad-coding/#about">О нас</a></li>
          <li><a href="/blyad-coding/#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header><br><br><br>
  <!--<video width="60%" class="center" height="360" controls autoplay><source src="">lmao ты древний</video>-->
  <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/1uTmAnHwGtg?si=dD5OSFv3RqevEh8G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h2 align="center" class="video_title">BLYAD PYTHON (Часть 2)</h2>
  <a href="/blyad-coding/blyad-python-part1">смотрите также: BLYAD PYTHON (Часть 1)</a>